{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cal",
				"calculate_age_comparision"
			],
			[
				"Darwin",
				"DarwinDates"
			],
			[
				"Darw",
				"Darwin_age_days"
			],
			[
				"dar",
				"darwinday"
			],
			[
				"pre",
				"base_prefix\tstatement"
			],
			[
				"p",
				"prefix\tstatement"
			],
			[
				"elve",
				"elevation"
			],
			[
				"bioclim",
				"bioclim_means"
			],
			[
				"bio",
				"bioclim_stds"
			],
			[
				"species",
				"species_list"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"backgr",
				"background-color\tproperty"
			],
			[
				"hack",
				"hack-2-shell"
			],
			[
				"PATH",
				"PATH_FORMAT"
			],
			[
				"anc",
				"ancestral_state_reconstruction"
			],
			[
				"inde",
				"independent_contrasts"
			],
			[
				"se",
				"set_node_heights"
			],
			[
				"node",
				"node_multiplier"
			],
			[
				"node_",
				"node_scale_root_height"
			],
			[
				"random",
				"random_names"
			],
			[
				"rand",
				"random_names"
			],
			[
				"no",
				"nocopy"
			],
			[
				"in",
				"include_stem"
			],
			[
				"tree",
				"treeheight"
			],
			[
				"exce",
				"exception"
			],
			[
				"inter",
				"internal_node_sets"
			],
			[
				"samp",
				"samp_ns"
			],
			[
				"tra",
				"transform_sptree_with_rate_var"
			],
			[
				"max",
				"max_n"
			],
			[
				"min",
				"min_Ne"
			],
			[
				"fill",
				"fill_vcf_depths"
			],
			[
				"build",
				"build_vcf"
			],
			[
				"V",
				"VsearchProgressBar"
			],
			[
				"Assem",
				"AssemblyProgressBar"
			],
			[
				"refer",
				"reference_sequence"
			],
			[
				"fastq",
				"fastq_dict"
			],
			[
				"FAST",
				"FASTQDICT"
			],
			[
				"_canon",
				"_canon-filtered"
			],
			[
				"pheno",
				"phenodf"
			],
			[
				"check",
				"check_minmap"
			],
			[
				"minc",
				"mincanon_asint"
			],
			[
				"write",
				"write_counts"
			],
			[
				"only",
				"only_counts"
			],
			[
				"kcount",
				"kcount_params"
			],
			[
				"expa",
				"expanduser"
			],
			[
				"fas",
				"fastq_dict"
			],
			[
				"can",
				"canonical"
			],
			[
				"sub",
				"subsample_reads"
			],
			[
				"compl",
				"complex_string"
			],
			[
				"mincov",
				"mincov_canon"
			],
			[
				"mat",
				"matrix_path"
			],
			[
				"wr",
				"write_counts"
			],
			[
				"inpu",
				"input_list"
			],
			[
				"subsa",
				"subsample"
			],
			[
				"add",
				"add_null"
			],
			[
				"get",
				"get_diff_counts"
			],
			[
				"counts",
				"counters_subtract"
			],
			[
				"kmc",
				"kmctools_binary"
			],
			[
				"load",
				"load_count_csv"
			],
			[
				"new",
				"new_fastqs"
			],
			[
				"ori",
				"orig_fastqs"
			],
			[
				"orig",
				"orig_fastq_path"
			],
			[
				"count",
				"count_kmer_reads"
			],
			[
				"trim",
				"trimstats"
			],
			[
				"reads",
				"reads_passed_trimming"
			],
			[
				"names",
				"names_to_outfiles"
			],
			[
				"Km",
				"KmpyError"
			],
			[
				"su",
				"subprocess"
			],
			[
				"K",
				"KmpyError"
			],
			[
				"fastp",
				"fastp_binary"
			],
			[
				"oper",
				"operation_g0g1"
			],
			[
				"operation",
				"operation_g0"
			],
			[
				"group",
				"group_kmers"
			],
			[
				"fasq",
				"fastq_path"
			],
			[
				"names_to",
				"names_to_outfiles"
			],
			[
				"sample",
				"sample_names"
			],
			[
				"kmer",
				"kmer_matched_reads"
			],
			[
				"sampl",
				"sample_names"
			],
			[
				"name",
				"names_to_files"
			],
			[
				"exp",
				"expand_filenames"
			],
			[
				"grou",
				"group_kmers"
			],
			[
				"gun",
				"gunzip_name"
			],
			[
				"step",
				"step_size"
			],
			[
				"rates",
				"rates_hat"
			],
			[
				"grad",
				"gradient_penalty_relaxed"
			],
			[
				"dates",
				"dates_gr"
			],
			[
				"rate",
				"rates_hat"
			],
			[
				"lik",
				"lik_penalty_relaxed"
			],
			[
				"fit",
				"fit_ages"
			],
			[
				"fit_",
				"fit_rates"
			],
			[
				"obj",
				"objective"
			],
			[
				"ge",
				"get_transformed_tree"
			],
			[
				"iterat",
				"iterative_model_fit"
			],
			[
				"edge",
				"edge_paths"
			],
			[
				"ages_",
				"ages_lens"
			],
			[
				"rel",
				"relaxed_penalty"
			],
			[
				"AG",
				"AGES_MAX"
			],
			[
				"AGES",
				"AGES_MIN"
			],
			[
				"RA",
				"RATES_MAX"
			],
			[
				"ra",
				"RATES_MIN"
			],
			[
				"boun",
				"bounds_rates_max"
			],
			[
				"bounds",
				"bounds_rates_min"
			],
			[
				"bou",
				"bounds_rates_min"
			],
			[
				"ages",
				"ages_est_idxs"
			],
			[
				"get_edge",
				"get_edge_values"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"backg",
				"background-size\tproperty"
			],
			[
				"fl",
				"d-flex"
			],
			[
				"th",
				"thead\tTag"
			],
			[
				"max-",
				"max-width\tproperty"
			],
			[
				"text",
				"text-primary"
			],
			[
				"padding-",
				"padding-bottom\tproperty"
			],
			[
				"font-",
				"font-size\tproperty"
			],
			[
				"background-",
				"background-image\tproperty"
			],
			[
				"ju",
				"justify-content-end"
			],
			[
				"jsub",
				"jsubsample_snps"
			],
			[
				"as",
				"asyncs"
			],
			[
				"make",
				"make_ultrametric"
			],
			[
				"idx",
				"idx_dict"
			],
			[
				"retu",
				"return_as_characters"
			],
			[
				"is",
				"isinstance"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/latex.sublime-build",
					""
				],
				[
					"Packages/User/Python3-dev.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/latex.sublime-build",
					""
				],
				[
					"Packages/User/python3.sublime-build",
					""
				]
			],
			[
				"Packages/User/python3.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"side",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"proje",
				"Project: Edit Project"
			],
			[
				"convert",
				"Indentation: Convert to Spaces"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"new bu",
				"Build: New Build System"
			],
			[
				"sid",
				"View: Toggle Side Bar"
			],
			[
				"settings sy",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"setting",
				"Preferences: Settings"
			],
			[
				"sett",
				"Preferences: Settings"
			],
			[
				"convert t",
				"Indentation: Convert to Spaces"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"convert to",
				"Indentation: Convert to Spaces"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"jedi",
				"SublimeJedi: GoTo Definition"
			],
			[
				"linter",
				"Preferences: SublimeLinter Settings"
			],
			[
				"en",
				"Package Control: Enable Package"
			],
			[
				"new build",
				"Build: New Build System"
			],
			[
				"keyb",
				"Preferences: SublimeLinter Key Bindings"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"syntax htl",
				"Set Syntax: HTML (Liquid)"
			],
			[
				"sublimelinter",
				"Preferences: SublimeLinter Key Bindings"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"keybin",
				"Preferences: Key Bindings"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"file",
				"File: New View into File"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"conver",
				"Indentation: Convert to Spaces"
			],
			[
				"convert to ",
				"Indentation: Convert to Spaces"
			],
			[
				"syntax py",
				"Set Syntax: Python"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"r",
				"Indentation: Reindent Lines"
			],
			[
				"html",
				"Set Syntax: HTML (Rails)"
			],
			[
				"convert ",
				"Indentation: Convert to Spaces"
			],
			[
				"sublimejedi",
				"SublimeJedi: GoTo Definition"
			],
			[
				"rel",
				"SublimeLinter: Reload SublimeLinter and its Plugins"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"CONVERT",
				"Indentation: Convert to Spaces"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"conv",
				"Indentation: Convert to Tabs"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"kite",
				"Kite: Show Function Signatures"
			],
			[
				"mater",
				"Material Theme: Advanced configuration"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"snip",
				"Snippet: if __name__ == '__main__'"
			],
			[
				"snippet ",
				"Snippet: Method"
			],
			[
				"python syn",
				"Set Syntax: Python"
			],
			[
				"config",
				"Set Syntax: EditorConfig"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"syntax: R",
				"Set Syntax: R"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"case",
				"Convert Case: Lower Case"
			],
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"scss",
				"Set Syntax: CSS"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"indent",
				"Indexing Status"
			],
			[
				"syntax html",
				"Set Syntax: HTML"
			],
			[
				"syntax scss",
				"Set Syntax: CSS"
			],
			[
				"syntax css",
				"Set Syntax: CSS"
			],
			[
				"",
				"Build: Cancel"
			],
			[
				"pref",
				"Preferences: Settings"
			],
			[
				"syntax: pyt",
				"Set Syntax: Python"
			],
			[
				"emacs setting",
				"Emacs Pro Essentials - Toggle Mark Highlighting"
			],
			[
				"emacs",
				"Emacs Pro Essentials - Yank"
			],
			[
				"syntax: py",
				"Set Syntax: Python"
			],
			[
				"user sett",
				"Preferences: Package Control Settings – User"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 335.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/deren/Documents/djtest",
		"/home/deren/Documents/djtest/djtest"
	],
	"file_history":
	[
		"/home/deren/Documents/djtest/djtest.sublime-project",
		"/home/deren/Documents/hack-the-planet/docs/tutorials/djtest.sublime-project",
		"/home/deren/Documents/hack-the-planet/docs/_data/usernames.csv",
		"/home/deren/.config/sublime-text-3/Packages/User/Python3-dev.sublime-build",
		"/home/deren/.config/sublime-text-3/Packages/User/sublime_jedi.sublime-settings",
		"/home/deren/Documents/hack-the-planet/docs/tutorials/8.1a-sublimetext3.md",
		"/home/deren/Documents/DMISimulations/.git/MERGE_MSG",
		"/home/deren/Documents/hack-the-planet/docs/tutorials/4.0-markdown.md",
		"/home/deren/Documents/hack-the-planet/docs/pages/assignments.md",
		"/home/deren/Documents/hack-the-planet/docs/tutorials/4.4-github-pages.md",
		"/home/deren/Documents/hack-the-planet/docs/tutorials/4.1-git-first.md",
		"/home/deren/Documents/hack-the-planet/docs/tutorials/4.2-git-fork.md",
		"/home/deren/Documents/hack-the-planet/docs/tutorials/4.1-code-editors.md",
		"/home/deren/Documents/hack-the-planet/docs/_config.yml",
		"/home/deren/Documents/hack-the-planet/docs/tutorials/script.sh",
		"/home/deren/Documents/hack-the-planet/docs/tutorials/3.2-python.md",
		"/home/deren/Documents/hack-the-planet/docs/tutorials/3.1-markdown.md",
		"/home/deren/Documents/hack-the-planet/docs/pages/repos.md",
		"/home/deren/Documents/hack-the-planet/docs/pages/schedule.md",
		"/home/deren/Documents/toytree/toytree/treemod/set_node_heights.py",
		"/home/deren/Documents/toytree/toytree/core/Consensus.py",
		"/home/deren/Documents/toytree/toytree/core/TreeNode.py",
		"/home/deren/Documents/toytree/toytree/io/TreeWriter.py",
		"/home/deren/Documents/toytree/toytree/utils/utils.py",
		"/home/deren/Documents/toytree/toytree/utils/exceptions.py",
		"/home/deren/Documents/toytree/toytree/utils/network.py",
		"/home/deren/Documents/toytree/toytree/treemod/treemove.py",
		"/home/deren/Documents/toytree/toytree/utils/transform.py",
		"/home/deren/Documents/toytree/toytree/annotation/annotation.py",
		"/home/deren/Documents/toytree/toytree/utils.py",
		"/home/deren/Documents/toytree/toytree/utils/globals.py",
		"/home/deren/Documents/toytree/toytree/TreeNode.py",
		"/home/deren/Documents/toytree/toytree/Toytree.py",
		"/home/deren/Documents/hack-the-planet/docs/_includes/splash.html",
		"/home/deren/Documents/hack-the-planet/docs/pages/syllabus.md",
		"/home/deren/Documents/hack-the-planet/docs/pages/project-planning.md",
		"/home/deren/Documents/hack-the-planet/docs/index.md",
		"/home/deren/Documents/hack-the-planet/docs/_includes/head.html",
		"/home/deren/Documents/hack-the-planet/docs/_layouts/default.html",
		"/home/deren/Documents/hack-the-planet/docs/assets/css/syntax.css",
		"/home/deren/Documents/hack-the-planet/lectures/session-1/index.html",
		"/home/deren/Documents/hack-the-planet/binder/environment.yml",
		"/home/deren/Documents/hack-the-planet/docs/_includes/navbar.html",
		"/home/deren/Documents/hack-the-planet/docs/_data/navbar.yml",
		"/home/deren/Documents/hack-the-planet/docs/_sass/main.scss",
		"/home/deren/Documents/hack-the-planet/docs/_sass/mm_syntax.scss",
		"/home/deren/Documents/hack-the-planet/docs/assets/css/main.scss",
		"/home/deren/Documents/hack-the-planet/docs/assets/css/custom.css",
		"/home/deren/Documents/hack-the-planet/docs/_sass/variables.scss",
		"/home/deren/Documents/hack-the-planet/docs/_sass/syntax.scss",
		"/home/deren/Documents/hack-the-planet/docs/pages/creation.md",
		"/home/deren/Documents/hack-the-planet/docs/assets/css/monokai.css",
		"/home/deren/.config/sublime-text-3/Packages/Jedi - Python autocompletion/Default.sublime-keymap",
		"/home/deren/.config/sublime-text-3/Packages/Jedi - Python autocompletion/sublime_jedi.sublime-settings",
		"/home/deren/.config/sublime-text-3/Packages/User/Default.sublime-keymap",
		"/home/deren/Documents/kmpy/kmpy/kextract.py",
		"/home/deren/Documents/kmpy/README.md",
		"/home/deren/Desktop/prospectives-notes.md",
		"/home/deren/Documents/kmpy/kmpy/kcount.py",
		"/home/deren/Documents/kmpy/kmpy/utils.py",
		"/home/deren/Documents/kmpy/kmpy/kfilter.py",
		"/home/deren/Documents/kmpy/kmpy/klearn.py",
		"/home/deren/Documents/kmpy/Notes.md",
		"/home/deren/Documents/kmpy/kmpy/test.sh",
		"/home/deren/.config/sublime-text-3/Packages/User/python3.sublime-build",
		"/home/deren/Documents/kmertesting/kmpy/kcount.py",
		"/home/deren/Documents/kmertesting/kmpy/kmatrix.py",
		"/home/deren/Documents/kmertesting/kmpy/kfilter.py",
		"/home/deren/Documents/kmertesting/kmpy/kgroup.py",
		"/home/deren/Documents/kmertesting/kmpy/__init__.py",
		"/home/deren/Documents/kmertesting/setup.py",
		"/tmp/kite_tutorial.py",
		"/home/deren/Documents/iFragaria-manuscript/draft/draft.tex",
		"/home/deren/Documents/iFragaria-manuscript/iFragaria.tex",
		"/home/deren/Documents/toytree/toytree/Coords.py",
		"/home/deren/Desktop/jtest/e3b/_data/comm-faculty.yaml",
		"/home/deren/Desktop/jtest/e3b/_data/faculty.csv",
		"/home/deren/Desktop/jtest/e3b/pages/community-faculty.md",
		"/home/deren/Desktop/jtest/e3b/pages/community-students.md",
		"/home/deren/Desktop/jtest/e3b/_layouts/community-grid.html",
		"/home/deren/Desktop/jtest/e3b/_includes/postcards.html",
		"/home/deren/Desktop/jtest/e3b/_layouts/page.html",
		"/home/deren/Desktop/jtest/e3b/_includes/footer.html",
		"/home/deren/Desktop/jtest/e3b/_data/seminar.yaml",
		"/home/deren/Desktop/jtest/e3b/assets/css/custom.css",
		"/home/deren/Desktop/jtest/e3b/_layouts/profile.html",
		"/home/deren/Desktop/jtest/e3b/_config.yml",
		"/home/deren/Desktop/jtest/e3b/_includes/community-card.html",
		"/home/deren/Desktop/jtest/e3b/_data/faculty2.csv",
		"/home/deren/Desktop/jtest/e3b/_data/test.yaml",
		"/home/deren/Desktop/jtest/e3b/_site/test/diuk-wasser-maria.html",
		"/home/deren/Desktop/jtest/e3b/_data/community.yaml",
		"/home/deren/Desktop/jtest/e3b/_posts/2020-10-14-DEI-statement.md",
		"/home/deren/Desktop/jtest/e3b/_site/index.html",
		"/home/deren/Desktop/jtest/e3b/Gemfile",
		"/home/deren/Desktop/jtest/e3b/pages/guide.md",
		"/home/deren/Desktop/jtest/e3b/_includes/community.html",
		"/home/deren/Desktop/jtest/e3b/pages/graduate_student_handbook.md",
		"/home/deren/Desktop/jtest/e3b/pages/dei.md",
		"/home/deren/Desktop/jtest/e3b/_layouts/community-group.html",
		"/home/deren/Desktop/jtest/e3b/_includes/navigation.html",
		"/home/deren/Desktop/jtest/e3b/_includes/head.html",
		"/home/deren/Desktop/jtest/e3b/_layouts/splash.html",
		"/home/deren/Desktop/jtest/e3b/pages/about.md",
		"/home/deren/Desktop/jtest/e3b/_sass/bootstrap/_variables.scss",
		"/home/deren/Desktop/jtest/e3b/_posts/2020-10-14-new-site.md",
		"/home/deren/Desktop/jtest/e3b/_posts/2020-10-14-eaton-grant.md",
		"/home/deren/Desktop/jtest/e3b/pages/forms.md",
		"/home/deren/Desktop/jtest/e3b/_posts/2020-10-14-new-outreach.md",
		"/home/deren/Desktop/jtest/e3b/_posts/2020-10-14-studying-during-covid.md",
		"/home/deren/Desktop/jtest/e3b/_includes/splash.html",
		"/home/deren/Desktop/jtest/e3b/_layouts/post.html",
		"/home/deren/Desktop/jtest/e3b/_includes/postlist.html",
		"/home/deren/Desktop/jtest/e3b/index.html",
		"/home/deren/Desktop/jtest/e3b/assets/css/main.scss",
		"/home/deren/Desktop/jtest/e3b/_sass/bootstrap/_jumbotron.scss",
		"/home/deren/Desktop/jtest/e3b/_posts/2020-10-09-unlearning-racism.md",
		"/home/deren/Desktop/jtest/e3b/_posts/2020-10-08-anika-award.md",
		"/home/deren/Desktop/jtest/e3b/_layouts/blog.html",
		"/home/deren/Desktop/jtest/e3b/assets/css/album.css",
		"/home/deren/Desktop/jtest/e3b/pages/blog.md",
		"/home/deren/.cache/.fr-jEzgkd/bootstrap-4.5.3-examples/blog/blog.css",
		"/home/deren/Desktop/jtest/e3b/_sass/main.scss",
		"/home/deren/Desktop/website/scss/custom.scss",
		"/home/deren/.cache/.fr-WZMpFd/bootstrap-4.5.3-examples/carousel/index.html",
		"/home/deren/Documents/ipyrad/ipyrad/core/Parallel.py",
		"/home/deren/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/deren/Documents/kmunity/kmunity/__init__.py"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 71.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 103.0
	},
	"output.exec":
	{
		"height": 141.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 109.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "djtest.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/hack-the-planet/hack-the-planet.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
